Windows Registry Editor Version 5.00
"C:\Users\EricDBoyd\AppData\Local\Programs\Microsoft VS Code Insiders\Code - Insiders.exe"
; Open files
[HKEY_CLASSES_ROOT\*\shell\VSCodeInsiders]
@="Open with Code Insiders"
"Icon"="\"%LocalAppData%\\Programs\\Microsoft VS Code Insiders\\Code - Insiders.exe\",0"

[HKEY_CLASSES_ROOT\*\shell\VSCodeInsiders\command]
@="\"%LocalAppData%\\Programs\\Microsoft VS Code Insiders\\Code - Insiders.exe\" \"%1\""

; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear
[HKEY_CLASSES_ROOT\Directory\shell\VSCodeInsiders]
@="Open with Code Insiders"
"Icon"="\"%LocalAppData%\\Programs\\Microsoft VS Code Insiders\\Code - Insiders.exe\",0"

[HKEY_CLASSES_ROOT\Directory\shell\VSCodeInsiders\command]
@="\"%LocalAppData%\\Programs\\Microsoft VS Code Insiders\\Code - Insiders.exe\" \"%1\""

; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear
[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCodeInsiders]
@="Open with Code Insiders"
"Icon"="\"%LocalAppData%\\Programs\\Microsoft VS Code Insiders\\Code - Insiders.exe\",0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCodeInsiders\command]
@="\"%LocalAppData%\\Programs\\Microsoft VS Code Insiders\\Code - Insiders.exe\" \"%V\""